---
- import_playbook: setSecrets.yaml
- import_playbook: getIDs.yaml
- import_playbook: renameInstances.yaml
- import_playbook: disableTHP.yaml
- import_playbook: installation.yaml
- import_playbook: license.yaml
- import_playbook: restartLicenseServer.yaml
- import_playbook: licenseSlaves.yaml
- import_playbook: restartLicenseSlaves.yaml
- import_playbook: searchHeads.yaml
- import_playbook: restartSearchHeads.yaml
- import_playbook: searchHeadsCapitan.yaml
- import_playbook: masterCluster.yaml
- import_playbook: indexers.yaml
- import_playbook: restartIndexers.yaml
- import_playbook: searchHeadsIntegrate.yaml
- import_playbook: restartSearchHeads.yaml
#- import_playbook: monitoringConsole.yaml
- import_playbook: restartmonitoringConsole.yaml
- import_playbook: disableIndexing.yaml
- import_playbook: restartDisableIndexingList.yaml
- import_playbook: forwarders.yaml
- import_playbook: deploymentServer.yaml
- import_playbook: deploymentClients.yaml
- import_playbook: restartForwardes.yaml
- import_playbook: deployer.yaml
- import_playbook: searchHeadsCopy.yaml
- import_playbook: indexersApp.yaml
- import_playbook: licenseApp.yaml
- import_playbook: indexersWebUIDisable.yaml
- import_playbook: masterApp.yaml
- import_playbook: restartAll.yaml